# MyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapp/data/net/api/: ShansApi.kt
app/src/main/java/com/example/myapp/data/net/dto/: Categories.kt  Field.kt  Flags.kt  IndexDtoItem.kt
app/src/main/java/com/example/myapp/data/net/mapper/: ItemMapper.kt
app/src/main/java/com/example/myapp/data/repository/: ShansRepositoryImpl.kt
app/src/main/java/com/example/myapp/di/: ApiModule.kt  CoroutineModule.kt  NetModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myapp/domain/model/: Categories.kt  Field.kt  Flags.kt  Item.kt
app/src/main/java/com/example/myapp/domain/reposiory/: ShansRepository.kt
app/src/main/java/com/example/myapp/domain/usecase/: GetItemByIdUseCase.kt  GetItemsBySearchUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/example/myapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/myapp/ui/screen/item/: ItemScreen.kt  ItemState.kt
app/src/main/java/com/example/myapp/ui/screen/list/: ListScreen.kt  ListState.kt
app/src/main/java/com/example/myapp/ui/screen/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/myapp/ui/theme/: Color.kt
app/src/main/java/com/example/myapp/utils/: AppUtils.kt  ApplicationException.kt  RequestResult.kt
app/src/main/res/drawable/: location.xml  star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
